# Myrecipe

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipe/: AboutAppActivity.java  AlarmActivity.java  AlarmReceiver.java  ChatActivity.java  FavoriteRecipeAdapter.java  FavoritesListActivity.java  Favorites_list.java  FirstScreenActivity.java  GeminiActivity.java  History.java  Home.java  HomeActivity.java  LogInActivity.java  MainActivity.java  Matkon1.java  MyRecipeDataAdapter.java  MyRecipesListActivity.java  PreferenceManager.java  ProfileActivity.java  Recipe.java  RecipeExample.java  RecipeExampleActivity.java  RecipeFavoriteListActivity.java  RecipeListActivity.java  RecipeListsActivity.java  RecipeObjectClass.java  (+13 more)
app/src/main/res/drawable/: roundededittext.xml
app/src/main/res/layout/: activity_about_app.xml  activity_alarm.xml  activity_chat.xml  activity_favorites_list.xml  activity_first_screen.xml  activity_gemini.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_matkon1.xml  activity_my_recipes_list.xml  activity_profile.xml  activity_recipe_example.xml  activity_recipe_item.xml  activity_recipe_list.xml  activity_recipe_list_main.xml  activity_recipe_view.xml  activity_registration.xml  activity_search1.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload_new_recipe.xml  content_scrolling.xml  item_favorite_carousel.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+1 files in other folders)
