<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_home"
        android:title="Home" />

    <item
        android:id="@+id/menu_item_about"
        android:title="About the app"/>
    <item
        android:id="@+id/menu_item_recipe_list"
        android:title="Recipe List"/>
    <item
        android:id="@+id/menu_item_upload_new_recipe"
        android:title="Upload New Recipe"/>
    <item
        android:id="@+id/menu_item_chat"
        android:title="Chat With AI"/>
    <item
        android:id="@+id/menu_item_alarm"
        android:title="Alarm"/>
    <item
        android:id="@+id/menu_item_logout"
        android:title="Logout"/>
</menu>