<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C9B5E"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LogInActivity">



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:textColor="@color/white"
        android:textSize="60sp"
       />


    <EditText
        android:id="@+id/etSignInEmail"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Enter you email"
        android:inputType="textEmailAddress"
         />

    <EditText
        android:id="@+id/etSignInPass"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
         />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:textColor="#5C9B5E"
        android:text="Sign In"
/>


</LinearLayout>