<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3A101"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeActivity">


        <TextView
            android:id="@+id/tvCurrentlyCooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently Cooking"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textSize="40dp" />


        <ImageView
               android:id="@+id/ivHomeCurrentlyCookingImage"
               android:layout_width="match_parent"
               android:layout_height="250dp"
               android:contentDescription="Recipe Image"
               android:scaleType="centerCrop"
               app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <TextView
            android:id="@+id/tvHomeFavoriteRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite Recipes"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:orientation="horizontal" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/recipeImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Recipe Image"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/btn_star_big_on"
            app:tint="#FFC107"
            />

        <TextView
            android:id="@+id/tvlikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number of likes"
            android:textColor="#FFC107"
            android:textSize="14sp"
            android:layout_marginStart="6dp"/>
    </LinearLayout>
</LinearLayout>

