<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#D3A101"
    android:padding="16dp">

    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="185dp"
        android:layout_height="100sp"
        android:layout_marginRight="20sp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
         />

    <ImageView
        android:id="@+id/recipeImageView"
        android:layout_width="172dp"
        android:layout_height="100sp" />

</LinearLayout>