<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3A101"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeActivity">


        <TextView
            android:id="@+id/tvCurrentlyCooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently Cooking"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textSize="40dp" />


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/recipeCurrentlyCookingImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="Recipe Image"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <TextView
                    android:id="@+id/tvRecipeCurrentlyCookingRecipeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="16dp"/>

                <TextView
                    android:id="@+id/tvRecipeNoCurrentlyCookingRecipeName"
                    android:paddingTop="-15dp"
                    android:paddingLeft="45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Recipe Currently Cooking"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="16dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tvHomeFavoriteRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite Recipes"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:textSize="40dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/btnLeft"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_keyboard_arrow_left_24"
                    android:contentDescription="Left"
                    android:padding="8dp"
                    android:layout_margin="4dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/favoriteViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />


                <ImageView
                    android:id="@+id/btnRight"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    android:contentDescription="Right"
                    android:padding="8dp"
                    android:layout_margin="4dp" />
        </LinearLayout>

</LinearLayout>

