<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00838F"
    tools:context=".Matkon1">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="351dp"
        android:layout_height="87dp"
        android:text="מתכון לקציצות עוף עם תפו&quot;א"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="195dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="185dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/recipe_ingredients_title"
        android:layout_width="82dp"
        android:layout_height="39dp"
        android:text="מצרכים:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <TextView
        android:id="@+id/recipe_ingredients"
        android:layout_width="166dp"
        android:layout_height="162dp"
        android:text="500 גרם חזה עוף טחון"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/recipe_instructions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אופן ההכנה:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <TextView
        android:id="@+id/recipe_instructions"
        android:layout_width="333dp"
        android:layout_height="211dp"
        android:text="בקערה גדולה מערבבים את כל החומרים. להפוך לקציצות בגודל בינוני (אפשר לעשות את זה עם הידיים או בעזרת כף) . מחממים שמן במחבת רחבה על להבה בינונית. כשהשמן חם, מכניסים את הקציצות למחבת ומטגנים בכל צד עד שהן משחימות ופריכות (כ-5-7 דקות לכל צד)."
        android:textColor="#FDFBFB"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="457dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>